SRCS := $(addprefix srcs/, browse.c insert.c utils.c print.c level.c avl.c) 
OBJS := $(SRCS:srcs/%.c=objs/%.o)
CC := gcc -g
FLAGS := -I.. -I../list -I../printf/includes -I. #-Wall -Wextra -Werror 

all: $(OBJS) 

$(OBJS): objs/%.o: srcs/%.c
	@mkdir -p $(@D)
	@$(CC) $(FLAGS) -c $< -o $@

clean:
	rm -rf objs/*

re: clean all

test: all
	$(CC) $(OBJS) -I.. -I../printf/includes $(FILE) -L.. -lft && ./a.out
