{
  "name": "webpack-demo1",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode=development",
    "build": "webpack -p"
  },
  "license": "MIT",
  "dependencies": {
    "audio-loader": "^1.0.3",
    "vue": "^2.5.17",
    "vue-audio-visual": "^1.3.0"
  }
}
