export 

NAME := libftprintf.a
CC	= gcc -g
AR  = ar rc
RANLIB = ranlib
SRCS := itoas.c parse.c print.c strings.c ft_printf.c ft_sprintf.c change_types.c parser.c utils_printf.c
LIBFT_OBJS := $(addprefix libft/, ft_atoi.o ft_nbrsize.o print/ft_putchar.o print/ft_putstr.o string/ft_strany.o string/ft_strchr.o string/ft_strequ.o string/ft_strlen.o string/ft_strsub.o print/ft_isdigit.o print/ft_issep.o string/ft_strdup.o unicode/unicode.o mem/ft_bzero.o string/ft_strcmp.o array/array.o mem/ft_memcpy.o mem/ft_memalloc.o ft_abs.o unicode/cpy.o)
OBJS := $(SRCS:%.c=%.o)
INC := $(addprefix -I, libft libft/array includes)

all: objs

wasm_run:
	emrun --no_browser tests/io.html

wasm:
	make -C libft CC=emcc
	make objs NAME=libftprintf.bc CC=emcc AR="emar rc" RANLIB=emranlib
	emcc -I includes tests/wasm.c libftprintf.bc -o tests/io.js

objs: $(OBJS)
	@make -C libft
	@mkdir -p $(@D)
	@$(AR) $(NAME) $(addprefix objs/, $(OBJS)) $(LIBFT_OBJS)
	@$(RANLIB) $(NAME)

%.o : srcs/%.c
	@mkdir -p objs
	@$(CC) -c $(INC) $< -o objs/$@

clean:
	@rm -rf $(OBJS)
	make -C libft clean

fclean: clean
	@rm -rf $(NAME)
	make -C libft fclean

re: fclean all
